<?php

namespace Jundayw\JTT808\Concerns;

trait TerminalParameters
{
    // 终端参数类型
    protected $type = [
        0x0001 => 'N',// 终端心跳发送间隔，单位为秒(s)
        0x0002 => 'N',// TCP 消息应答超时时间，单位为秒(s)
        0x0003 => 'N',// TCP 消息重传次数
        0x0004 => 'N',// UDP 消息应答超时时间，单位为秒(s)
        0x0005 => 'N',// UDP 消息重传次数

        0x0006 => 'N', // SMS 消息应答超时时间，单位为秒(s)
        0x0007 => 'N', // SMS 消息重传次数
        0x0010 => 'a*',// 主服务器 APN， 无线通信拨号访问点。若网络制式为 CDMA， 则该处为 PPP 拨号号码

        0x0011 => 'a*',// 主服务器无线通信拨号用户名
        0x0012 => 'a*',// 主服务器无线通信拨号密码
        0x0013 => 'a*',// 主服务器地址,IP 或域名
        0x0014 => 'a*',// 备份服务器 APN，无线通信拨号访问点
        0x0015 => 'a*',// 备份服务器无线通信拨号用户名

        0x0016 => 'a*',// 备份服务器无线通信拨号密码
        0x0017 => 'a*',// 备份服务器地址,IP 或域名
        0x0018 => 'N', // 服务器 TCP 端口
        0x0019 => 'N', // 服务器 UDP 端口

        0x001A => 'a*',// 道路运输证 IC 卡认证主服务器 IP 地址或域名
        0x001B => 'N', // 道路运输证 IC 卡认证主服务器 TCP 端口
        0x001C => 'N', // 道路运输证 IC 卡认证主服务器 UDP 端口
        0x001D => 'a*',// 道路运输证 IC 卡认证备份服务器 IP 地址或域名，端口同主服务器

        0x0020 => 'N',// 位置汇报策略，0：定时汇报；1：定距汇报；2：定时和定距汇报
        0x0021 => 'N',// 位置汇报方案，0：根据 ACC 状态；  1：根据登录状态和 ACC 状态， 先判断登录状态，若登录再根据 ACC 状态
        0x0022 => 'N',// 驾驶员未登录汇报时间间隔，单位为秒(s)，>0
        0x0027 => 'N',// 休眠时汇报时间间隔，单位为秒(s)，>0
        0x0028 => 'N',// 紧急报警时汇报时间间隔，单位为秒(s)，>0
        0x0029 => 'N',// 缺省时间汇报间隔，单位为秒(s)，>0

        0x002C => 'N',// 缺省距离汇报间隔，单位为米(m)，>0
        0x002D => 'N',// 驾驶员未登录汇报距离间隔，单位为米(m)，>0
        0x002E => 'N',// 休眠时汇报距离间隔，单位为米(m)，>0
        0x002F => 'N',// 紧急报警时汇报距离间隔，单位为米(m)，>0

        0x0030 => 'N',// 拐点补传角度，<180
        0x0031 => 'n',// 电子围栏半径(非法位移阈值)，单位为米

        0x0040 => 'a*',// 监控平台电话号码
        0x0041 => 'a*',// 复位电话号码，可采用此电话号码拨打终端电话让终端复位
        0x0042 => 'a*',// 恢复出厂设置电话号码， 可采用此电话号码拨打终端电话让终端恢复 出厂设置
        0x0043 => 'a*',// 监控平台 SMS 电话号码
        0x0044 => 'a*',// 接收终端 SMS 文本报警号码
        0x0045 => 'N', // 终端电话接听策略，0：自动接听；1：ACC ON 时自动接听，OFF 时手 动接听
        0x0046 => 'N', // 每次最长通话时间， 单位为秒(s)，0 为不允许通话， 0xFFFFFFFF 为 不限制
        0x0047 => 'N', // 当月最长通话时间， 单位为秒(s)，0 为不允许通话， 0xFFFFFFFF 为 不限制
        0x0048 => 'a*',// 监听电话号码
        0x0049 => 'a*',// 监管平台特权短信号码

        0x0050 => 'N',// 报警屏蔽字，与位置信息汇报消息中的报警标志相对应，相应位为 1 则相应报警被屏蔽
        0x0051 => 'N',// 报警发送文本 SMS 开关，与位置信息汇报消息中的报警标志相对应， 相应位为 1 则相应报警时发送文本 SMS
        0x0052 => 'N',// 报警拍摄开关， 与位置信息汇报消息中的报警标志相对应， 相应位为 1 则相应报警时摄像头拍摄
        0x0053 => 'N',// 报警拍摄存储标志， 与位置信息汇报消息中的报警标志相对应， 相应 位为 1 则对相应报警时拍的照片进行存储，否则实时上传
        0x0054 => 'N',// 关键标志， 与位置信息汇报消息中的报警标志相对应， 相应位为 1 则 对相应报警为关键报警
        0x0055 => 'N',// 最高速度，单位为公里每小时(km/h)
        0x0056 => 'N',// 超速持续时间，单位为秒(s)
        0x0057 => 'N',// 连续驾驶时间门限，单位为秒(s)
        0x0058 => 'N',// 当天累计驾驶时间门限，单位为秒(s)
        0x0059 => 'N',// 最小休息时间，单位为秒(s)

        0x005A => 'N',// 最长停车时间，单位为秒(s)
        0x005B => 'n',// 超速报警预警差值，单位为 1/10Km/h
        0x005C => 'n',// 疲劳驾驶预警差值，单位为秒(s)，>0
        0x005D => 'n',// 碰撞报警参数设置：b7-b0：碰撞时间，单位 4ms；b15-b8：碰撞加速度，单位 0.1g，设置范围在：0-79 之间，默认为 10。
        0x005E => 'n',// 侧翻报警参数设置：侧翻角度，单位 1 度，默认为 30 度。

        // 0x0064 => 'N',// 定时拍照控制，见 表 13
        // 0x0065 => 'N',// 定距拍照控制，见 表 14

        0x0070 => 'N',// 图像/视频质量，1-10，1 最好
        0x0071 => 'N',// 亮度，0-255
        0x0072 => 'N',// 对比度，0-127
        0x0073 => 'N',// 饱和度，0-127
        0x0074 => 'N',// 色度，0-255

        0x0080 => 'N', // 车辆里程表读数，1/10km
        0x0081 => 'n', // 车辆所在的省域 ID
        0x0082 => 'n', // 车辆所在的市域 ID
        0x0083 => 'a*',// 公安交通管理部门颁发的机动车号牌
        0x0084 => 'C', // 车牌颜色，按照 JT/T415-2006 的 5.4.12

        // GNSS 定位模式，
        // 定义如下：
        // bit0，0：禁用 GPS 定位，1：启用 GPS 定位；
        // bit1，0：禁用北斗定位，1：启用北斗定位；
        // bit2，0：禁用 GLONASS 定位，1：启用 GLONASS 定位；
        // bit3，0：禁用 Galileo 定位，1：启用 Galileo 定位。
        0x0090 => 'C',
        // GNSS 波特率，
        // 定义如下：
        // 0x00：4800；0x01：9600；
        // 0x02：19200；0x03：38400；
        // 0x04：57600；0x05：115200。
        0x0091 => 'C',
        // GNSS 模块详细定位数据输出频率，定义如下：
        // 0x00：500ms；0x01：1000ms(默认值)；
        // 0x02：2000ms；0x03：3000ms；
        // 0x04：4000ms。
        0x0092 => 'C',
        // GNSS 模块详细定位数据采集频率，单位为秒，默认为 1。
        0x0093 => 'N',
        // GNSS 模块详细定位数据上传方式：
        // 0x00，本地存储，不上传(默认值)；
        // 0x01，按时间间隔上传；
        // 0x02，按距离间隔上传；
        // 0x0B，按累计时间上传，达到传输时间后自动停止上传；
        // 0x0C，按累计距离上传，达到距离后自动停止上传；
        // 0x0D，按累计条数上传，达到上传条数后自动停止上传。
        0x0094 => 'C',
        // GNSS 模块详细定位数据上传设置：
        // 上传方式为 0x01 时，单位为秒；
        // 上传方式为 0x02 时，单位为米；
        // 上传方式为 0x0B 时，单位为秒；
        // 上传方式为 0x0C 时，单位为米；
        // 上传方式为 0x0D 时，单位为条。
        0x0095 => 'N',
        // CAN 总线通道 1 采集时间间隔(ms)，0 表示不采集
        0x0100 => 'N',
        // CAN 总线通道 1 上传时间间隔(s)，0 表示不上传
        0x0101 => 'n',
        // CAN 总线通道 2 采集时间间隔(ms)，0 表示不采集
        0x0102 => 'N',
        // CAN 总线通道 2 上传时间间隔(s)，0 表示不上传
        0x0103 => 'n',
    ];
}